InformediaCORE.Common/Xml/XmlWorld.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="urn:schemas-idvl-org:xml-world"
  xmlns="urn:schemas-idvl-org:xml-world"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
>
  <xs:element name="XmlWorld">
    <xs:complexType>
      <xs:all>
        <xs:element name="Name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:length value="64"/>
            </xs:restriction>
          </xs:simpleType>        
        </xs:element>
        <xs:element name="Description">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:length value="128"/>
            </xs:restriction>
          </xs:simpleType>        
        </xs:element>
        <xs:element name="Partitions" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Partition" type="XmlPartition" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>      
    </xs:complexType>
  </xs:element>

  <xs:complexType name="XmlPartition">
    <xs:all>
      <xs:element name="Name">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="64"/>
          </xs:restriction>
        </xs:simpleType>        
      </xs:element>
      <xs:element name="Description">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="128"/>
          </xs:restriction>
        </xs:simpleType>        
      </xs:element>
    </xs:all>
  </xs:complexType>
  
</xs:schema>
